#!/usr/bin/php
#
# Sphinx configuration file sample.
#
# WARNING! While this sample file mentions all available options,
# it contains (very) short helper descriptions only. Please refer to
# doc/sphinx.html for details.
#

#############################################################################
## data source definition
#############################################################################

<?php
$dir_conf_file = "/etc/sphinx/sphinx.dir.conf";
if (is_file($dir_conf_file))
	include($dir_conf_file);
?>

source src1
{
	# data source type. mandatory, no default value
	# known types are mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc
	type					= mysql

	#####################################################################
	## SQL settings (for 'mysql' and 'pgsql' types)
	#####################################################################

	# some straightforward parameters for SQL source types
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306	# optional, default is 3306

	# UNIX socket name
	# optional, default is empty (reuse client library defaults)
	# usually '/var/lib/mysql/mysql.sock' on Linux
	# usually '/tmp/mysql.sock' on FreeBSD
	#
	# sql_sock				= /tmp/mysql.sock


	# MySQL specific client connection flags
	# optional, default is 0
	#
	# mysql_connect_flags	= 32 # enable compression

	# MySQL specific SSL certificate settings
	# optional, defaults are empty
	#
	# mysql_ssl_cert		= /etc/ssl/client-cert.pem
	# mysql_ssl_key		= /etc/ssl/client-key.pem
	# mysql_ssl_ca		= /etc/ssl/cacert.pem

	# MS SQL specific Windows authentication mode flag
	# MUST be in sync with charset_type index-level setting
	# optional, default is 0
	#
	# mssql_winauth			= 1 # use currently logged on user credentials


	# MS SQL specific Unicode indexing flag
	# optional, default is 0 (request SBCS data)
	#
	# mssql_unicode			= 1 # request Unicode data from server


	# ODBC specific DSN (data source name)
	# mandatory for odbc source type, no default value
	#
	# odbc_dsn				= DBQ=C:\data;DefaultDir=C:\data;Driver={Microsoft Text Driver (*.txt; *.csv)};
	# sql_query				= SELECT id, data FROM documents.csv


	# pre-query, executed before the main fetch query
	# multi-value, optional, default is empty list of queries
	#
	# sql_query_pre			= SET NAMES utf8
	# sql_query_pre			= SET SESSION query_cache_type=OFF


	# main document fetch query
	# mandatory, integer document ID field MUST be the first selected column
	sql_query				= \
		SELECT id, state_id, type, loc_id, phone, name, ethnicity, incall, outcall, haircolor, eye_color, review, if( incall_rate >  outcall_rate, incall_rate, \
outcall_rate ) AS price, rate, review_id FROM _escort where done = 1 

	# range query setup, query that must return min and max ID values
	# optional, default is empty
	#
	# sql_query will need to reference $start and $end boundaries
	# if using ranged query:
	#
	# sql_query				= \
	#	SELECT doc.id, doc.id AS group, doc.title, doc.data \
	#	FROM documents doc \
	#	WHERE id>=$start AND id<=$end
	#
	# sql_query_range		= SELECT MIN(id),MAX(id) FROM documents


	# range query step
	# optional, default is 1024
	#
	sql_range_step		= 2000


	# unsigned integer attribute declaration
	# multi-value (an arbitrary number of attributes is allowed), optional
	# optional bit size can be specified, default is 32
	#
	# sql_attr_uint			= author_id
	# sql_attr_uint			= forum_id:9 # 9 bits for forum_id
	sql_attr_uint			= state_id
	sql_attr_uint			= type
	sql_attr_uint			= loc_id
	sql_attr_uint			= ethnicity
	sql_attr_uint			= incall
	sql_attr_uint			= outcall
	sql_attr_uint			= haircolor
	sql_attr_uint			= eye_color
	sql_attr_uint			= review
	sql_attr_bigint			= price
	sql_attr_uint			= review_id
	sql_attr_bigint			= rate

	# boolean attribute declaration
	# multi-value (an arbitrary number of attributes is allowed), optional
	# equivalent to sql_attr_uint with 1-bit size
	#
	# sql_attr_bool			= is_deleted


	# bigint attribute declaration
	# multi-value (an arbitrary number of attributes is allowed), optional
	# declares a signed (unlike uint!) 64-bit attribute
	#


	# UNIX timestamp attribute declaration
	# multi-value (an arbitrary number of attributes is allowed), optional
	# similar to integer, but can also be used in date functions
	#
	# sql_attr_timestamp	= posted_ts
	# sql_attr_timestamp	= last_edited_ts
	# sql_attr_timestamp		= date_added

	# string ordinal attribute declaration
	# multi-value (an arbitrary number of attributes is allowed), optional
	# sorts strings (bytewise), and stores their indexes in the sorted list
	# sorting by this attr is equivalent to sorting by the original strings
	#
	# sql_attr_str2ordinal	= author_name


	# floating point attribute declaration
	# multi-value (an arbitrary number of attributes is allowed), optional
	# values are stored in single precision, 32-bit IEEE 754 format
	#
	# sql_attr_float = lat_radians
	# sql_attr_float = long_radians


	# multi-valued attribute (MVA) attribute declaration
	# multi-value (an arbitrary number of attributes is allowed), optional
	# MVA values are variable length lists of unsigned 32-bit integers
	#
	# syntax is ATTR-TYPE ATTR-NAME 'from' SOURCE-TYPE [;QUERY] [;RANGE-QUERY]
	# ATTR-TYPE is 'uint' or 'timestamp'
	# SOURCE-TYPE is 'field', 'query', or 'ranged-query'
	# QUERY is SQL query used to fetch all ( docid, attrvalue ) pairs
	# RANGE-QUERY is SQL query used to fetch min and max ID values, similar to 'sql_query_range'
	#
	# sql_attr_multi	= uint tag from query; SELECT id, tag FROM tags
	# sql_attr_multi	= uint tag from ranged-query; \
	#	SELECT id, tag FROM tags WHERE id>=$start AND id<=$end; \
	#	SELECT MIN(id), MAX(id) FROM tags


	# post-query, executed on sql_query completion
	# optional, default is empty
	#
	# sql_query_post		=

	
	# post-index-query, executed on successful indexing completion
	# optional, default is empty
	# $maxid expands to max document ID actually fetched from DB
	#
	# sql_query_post_index = REPLACE INTO counters ( id, val ) \
	#	VALUES ( 'max_indexed_id', $maxid )


	# ranged query throttling, in milliseconds
	# optional, default is 0 which means no delay
	# enforces given delay before each query step
	sql_ranged_throttle	= 0

	# document info query, ONLY for CLI search (ie. testing and debugging)
	# optional, default is empty
	# must contain $id macro and must fetch the document by that id
	# sql_query_info		= SELECT * FROM _escort WHERE id=$id

	# kill-list query, fetches the document IDs for kill-list
	# k-list will suppress matches from preceding indexes in the same query
	# optional, default is empty
	#
	# sql_query_killlist	= SELECT id FROM documents WHERE edited>=@last_reindex


	# columns to unpack on indexer side when indexing
	# multi-value, optional, default is empty list
	#
	# unpack_zlib = zlib_column
	# unpack_mysqlcompress = compressed_column
	# unpack_mysqlcompress = compressed_column_2


	# maximum unpacked length allowed in MySQL COMPRESS() unpacker
	# optional, default is 16M
	#
	# unpack_mysqlcompress_maxsize = 16M


	#####################################################################
	## xmlpipe settings
	#####################################################################

	# type				= xmlpipe

	# shell command to invoke xmlpipe stream producer
	# mandatory
	#
	# xmlpipe_command	= cat /var/test.xml

	#####################################################################
	## xmlpipe2 settings
	#####################################################################

	# type				= xmlpipe2
	# xmlpipe_command	= cat /var/test2.xml


	# xmlpipe2 field declaration
	# multi-value, optional, default is empty
	#
	# xmlpipe_field				= subject
	# xmlpipe_field				= content


	# xmlpipe2 attribute declaration
	# multi-value, optional, default is empty
	# all xmlpipe_attr_XXX options are fully similar to sql_attr_XXX
	#
	# xmlpipe_attr_timestamp	= published
	# xmlpipe_attr_uint			= author_id


	# perform UTF-8 validation, and filter out incorrect codes
	# avoids XML parser choking on non-UTF-8 documents
	# optional, default is 0
	#
	# xmlpipe_fixup_utf8		= 1
}

source sc
{
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT id as identifier, id, state_id, dancer, loc_id, phone, name, address1, \
			bar_service as bar, food, clubtype, vip, vipfee_enum as vipfee, lapdance, privatedance_fee as privatedance, privatedancevip, age_18 as age18, \
			radians(loc_lat) loc_lat, radians(loc_long) loc_long, last_review_id, edit, review, overall, if(length(thumb)>4,1,0) haspic, sponsor, \
			if(length(coupon)>1,1,0) coupon, (select count(*) from place_picture pp where pp.place_file_type_id = 2 and pp.module = 'stripclub' \
			and pp.id = s.id) as video_cnt, neighbor, \
			(select parent from location_neighbor n where n.loc_id = s.neighbor) neighbor2, UNIX_TIMESTAMP(created) as created_stamp, thumb \
			FROM strip_club2 s where 1
	sql_range_step		= 1024
	sql_attr_uint                   = id
	sql_attr_uint			= state_id
	sql_attr_uint			= neighbor
	sql_attr_uint			= neighbor2
	sql_attr_uint			= dancer
	sql_attr_uint			= loc_id
	sql_attr_uint			= bar
	sql_attr_uint			= food
	sql_attr_uint			= clubtype
	sql_attr_uint			= vip
	sql_attr_uint			= vipfee
	sql_attr_uint			= lapdance
	sql_attr_uint			= privatedance
	sql_attr_uint			= privatedancevip
	sql_attr_uint			= age18
	sql_attr_uint			= last_review_id
	sql_attr_uint			= review
	sql_attr_bigint			= overall
	sql_attr_uint			= haspic
	sql_attr_uint			= sponsor
	sql_attr_float			= loc_lat
	sql_attr_float			= loc_long
	sql_attr_uint			= edit
	sql_attr_uint			= coupon
	sql_attr_uint			= video_cnt
	sql_attr_timestamp		= created_stamp
	sql_attr_string			= thumb
	sql_attr_string			= name
	sql_ranged_throttle	= 0
}

source as
{
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT id as identifier, id, state_id, loc_id, phone, name, address1, \
			lingerie, adult_toys as adulttoys, adult_dvds as adultdvd, peep_shows as peepshows, adult_books as adultbooks, adult_video_arcade as arcade, \
			gloryhole, radians(loc_lat) loc_lat, radians(loc_long) loc_long, last_review_id, review, overall, sponsor, theaters as theater, fetish, lgbt, \
			buddy_booth_available as buddybooth, edit, if(length(coupon)>1,1,0) coupon, \
			(select count(*) from place_picture pp where pp.place_file_type_id = 2 and pp.module = 'adultstore' and pp.id = a.id) as video_cnt, neighbor, \
			(select parent from location_neighbor n where n.loc_id = a.neighbor) neighbor2, UNIX_TIMESTAMP(created) as created_stamp, thumb \
			FROM adult_stores a where 1
	sql_range_step		= 1024
	sql_attr_uint			= id
	sql_attr_uint			= state_id
	sql_attr_uint			= loc_id
	sql_attr_uint			= neighbor
	sql_attr_uint			= neighbor2
	sql_attr_uint			= lingerie
	sql_attr_uint			= adulttoys
	sql_attr_uint			= adultdvd
	sql_attr_uint			= peepshows
	sql_attr_uint			= adultbooks
	sql_attr_uint			= arcade
	sql_attr_uint			= gloryhole
	sql_attr_uint			= theater
	sql_attr_uint			= fetish
	sql_attr_uint			= lgbt
	sql_attr_uint			= buddybooth
	sql_attr_uint			= last_review_id
	sql_attr_uint			= review
	sql_attr_bigint			= overall
	sql_attr_uint			= sponsor
	sql_attr_float			= loc_lat
	sql_attr_float			= loc_long
	sql_attr_uint			= edit
	sql_attr_uint			= coupon
	sql_attr_uint			= video_cnt
	sql_attr_timestamp		= created_stamp
	sql_attr_string			= thumb
	sql_attr_string			= name
	sql_ranged_throttle	= 0
}

source aw
{
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT id, cat_id, name, url, review, overall, last_review_id, sponsor \
			FROM adult_websites where edit > 0
	sql_range_step		= 1000
	sql_attr_uint			= cat_id
	sql_attr_uint			= last_review_id
	sql_attr_uint			= review
	sql_attr_uint			= overall
	sql_attr_uint			= sponsor
	sql_ranged_throttle	= 0
}

source ls
{
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT id as identifier, id, state_id, loc_id, type, name, address1, zipcode, phone, review, overall, last_review_id, sponsor, \
			radians(loc_lat) loc_lat, radians(loc_long) loc_long, UNIX_TIMESTAMP(created) as created_stamp, thumb \
		FROM lifestyle \
		WHERE edit > 0
	sql_range_step		= 1000
	sql_attr_uint			= state_id
	sql_attr_uint			= loc_id
	sql_attr_uint			= type
	sql_attr_uint			= zipcode
	sql_attr_uint			= last_review_id
	sql_attr_uint			= review
	sql_attr_uint			= overall
	sql_attr_uint			= sponsor
        sql_attr_float                  = loc_lat
        sql_attr_float                  = loc_long
	sql_attr_uint			= id
	sql_attr_timestamp		= created_stamp
	sql_attr_string			= thumb
	sql_attr_string			= name
	sql_ranged_throttle	= 0
}

source emp {
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT e.id as identifier, e.id, e.state_id, e.loc_id, e.name, e.loc_name, e.address1, e.zipcode, e.phone, e.review,  e.overall, e.last_review_id, \
			e.table_shower, e.sauna, e.jacuzzi, e.cc_visa, e.cc_ae, e.cc_dis, e.truckparking, e.private_parking, e.sponsor, e.fourhand, e.always, e.edit, \
			radians(loc_lat) loc_lat, radians(loc_long) loc_long, group_concat(t.tag_name separator ' ') tag_name, if(length(coupon)>1,1,0) coupon, \
			(select count(*) from place_picture pp where pp.place_file_type_id = 2 and pp.module = 'eroticmassage' and pp.id = e.id) as video_cnt, \
			neighbor, (select parent from location_neighbor n where n.loc_id = e.neighbor) neighbor2, UNIX_TIMESTAMP(created) as created_stamp, thumb \
		FROM eroticmassage e \
		LEFT JOIN (eroticmassage_tag_assign a inner join eroticmassage_tag t using (tag_id) ) using (id) \
		WHERE e.deleted IS NULL \
		GROUP BY e.id
	sql_range_step		= 1000
	sql_attr_uint			= id
	sql_attr_uint			= state_id
	sql_attr_uint			= loc_id
	sql_attr_uint			= neighbor
	sql_attr_uint			= neighbor2
	sql_attr_uint			= zipcode
	sql_attr_uint			= last_review_id
	sql_attr_uint			= review
	sql_attr_bigint			= overall
        sql_attr_float                  = loc_lat
        sql_attr_float                  = loc_long
	sql_attr_uint			= table_shower
	sql_attr_uint			= sauna
	sql_attr_uint			= jacuzzi
	sql_attr_uint			= cc_visa
	sql_attr_uint			= cc_ae
	sql_attr_uint			= cc_dis
	sql_attr_uint			= truckparking
	sql_attr_uint			= private_parking
	sql_attr_uint			= sponsor
	sql_attr_uint			= fourhand
	sql_attr_uint			= always
	sql_attr_uint			= edit
	sql_attr_uint			= coupon
	sql_attr_uint			= video_cnt
	sql_attr_timestamp		= created_stamp
	sql_attr_string			= name
	sql_attr_string			= thumb
	sql_attr_multi = uint tags FROM query; SELECT id, tag_id FROM eroticmassage_tag_assign
	sql_ranged_throttle	= 0
}


source advertise {
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT cs.id, cs.c_id, cs.s_id, s.type, cs.bid, cs.cpm, c.name, group_concat(c2.loc) as geo, c.account_id \
		FROM advertise_camp_section cs \
		INNER JOIN advertise_section s on s.id = cs.s_id \
		INNER JOIN advertise_campaign c on cs.c_id = c.id \
		LEFT JOIN advertise_camp_section_dont_c c2 on c.id = c2.c_id \
		WHERE cs.approved = 1 AND cs.show = 1 AND c.status = 1 \
			AND ( \
				(cs.status = 1 AND cs.budget_available = 1 AND (c.expire = 0 or c.expire > unix_timestamp()) AND c.flat_deal = 0) \
				OR \
				cs.flat_deal_status = 1 \
			) \
		GROUP BY cs.id
	sql_range_step		= 1000
	sql_attr_uint			= c_id
	sql_attr_uint			= s_id
	sql_attr_string			= type
	sql_attr_uint			= account_id
        sql_attr_float                  = bid
        sql_attr_float                  = cpm
	sql_attr_multi = uint dont FROM query; SELECT id, loc FROM advertise_camp_section_dont
	sql_attr_multi = uint geo FROM field;
	sql_ranged_throttle	= 0
}

source escorts {
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT l.id, c.id cid, c.account_id, l.state_id, l.type, l.loc_id, l.neighbor_id, \
			c.ethnicity, c.loc_name, c.title, strip_tags(c.content) as content_free, c.available, c.haircolor, c.eyecolor, c.phone, c.age, \
			c.pornstar, c.payment_visa, c.payment_amex, c.payment_dis, c.visiting, c.pregnant, \
			unix_timestamp(l.updated) as updated, c.language, \
			c.sponsor, c.sponsor_mobile, IF(ISNULL(c.sponsor_position),99,c.sponsor_position) sponsor_position, \
			if(c.sponsor or (c.sponsor_mobile <> 1),1,0) display_desktop, if(c.sponsor_mobile or (c.total_loc<5 and c.sponsor <> 1),1,0) display_mobile, \
			if(c.ter>1,1,0) ter, if(c.bigdoggie>1,1,0) bigdoggie, tantra, \
			c.incall_rate_h incall_rate, c.outcall_rate_h outcall_rate, \
			c.total_loc, c.hit, c.bp, c.eccie_promo \
		FROM classifieds_loc l \
		INNER JOIN classifieds c on (c.id = l.post_id) \
		WHERE l.done = 1 AND c.deleted IS NULL
	sql_range_step		= 1000
	sql_attr_uint		= cid
	sql_attr_uint		= state_id
	sql_attr_uint		= account_id
	sql_attr_uint		= type
	sql_attr_uint		= loc_id
	sql_attr_uint		= neighbor_id
	sql_attr_uint		= ethnicity
	sql_attr_uint		= available
        sql_attr_uint           = haircolor
        sql_attr_uint           = eyecolor
        sql_attr_uint           = pornstar
        sql_attr_uint           = age
        sql_attr_uint           = ter
        sql_attr_uint           = bigdoggie
        sql_attr_uint           = tantra
        sql_attr_uint           = payment_visa
        sql_attr_uint           = payment_amex
        sql_attr_uint           = payment_dis
        sql_attr_uint           = visiting
        sql_attr_uint           = pregnant
        sql_attr_uint           = incall_rate
        sql_attr_uint           = outcall_rate
        sql_attr_float          = updated
        sql_attr_uint           = total_loc
        sql_attr_uint           = hit
	sql_attr_uint           = sponsor
	sql_attr_uint           = sponsor_mobile
	sql_attr_uint           = sponsor_position
	sql_attr_uint           = display_desktop
	sql_attr_uint           = display_mobile
	sql_attr_multi 		= uint language from field language
	sql_attr_uint           = bp
	sql_attr_uint           = eccie_promo
	sql_ranged_throttle	= 0
}

source gay
{
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT id as identifier, id, state_id, loc_id, phone, name, address1, radians(loc_lat) loc_lat, radians(loc_long) loc_long, last_review_id, \
			review, overall, sponsor, edit, UNIX_TIMESTAMP(created) as created_stamp, thumb \
		FROM gay \
		WHERE 1
	sql_range_step		= 1024
	sql_attr_uint			= state_id
	sql_attr_uint			= loc_id
	sql_attr_uint			= last_review_id
	sql_attr_uint			= review
	sql_attr_bigint			= overall
	sql_attr_uint			= sponsor
	sql_attr_float			= loc_lat
	sql_attr_float			= loc_long
	sql_attr_uint			= edit
	sql_attr_uint			= id
	sql_attr_timestamp		= created_stamp
	sql_attr_string			= thumb
	sql_attr_string			= name
	sql_ranged_throttle	= 0
}

index gay
{
	source			= gay
	path			= /var/lib/sphinx/gay
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 1
	html_strip		= 0
	ignore_chars		= '
}

source lingeriemodeling1on1 {
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT id as identifier, id, state_id, loc_id, name, address1, zipcode, phone, review, overall, last_review_id, edit, \
			radians(loc_lat) loc_lat, radians(loc_long) loc_long, cover, bar_service as alcohol, adultmovie, toyshow, sponsor, \
			UNIX_TIMESTAMP(created) as created_stamp, thumb \
		FROM lingeriemodeling1on1 \
		WHERE edit >= 0
	sql_range_step		= 1000
	sql_attr_uint			= state_id
	sql_attr_uint			= loc_id
	sql_attr_uint			= zipcode
	sql_attr_uint			= last_review_id
	sql_attr_uint			= review
	sql_attr_uint			= overall
        sql_attr_float                  = loc_lat
        sql_attr_float                  = loc_long
	sql_attr_bigint                   = cover
	sql_attr_uint                   = alcohol
	sql_attr_uint                   = adultmovie
	sql_attr_uint                   = toyshow
	sql_attr_uint                   = sponsor
	sql_attr_uint                   = edit
	sql_attr_uint			= id
	sql_attr_timestamp		= created_stamp
	sql_attr_string			= thumb
	sql_attr_string			= name
	sql_ranged_throttle	= 0
}

source iptocountry {
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT id, ip_from, ip_to, country_id, country_code2 FROM iptocountry
	sql_range_step		= 1000
	sql_attr_uint			= ip_from
	sql_attr_uint			= ip_to
	sql_attr_uint			= country_id
	sql_ranged_throttle	= 0
}

source brothel {
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT id as identifier, id, name, state_id, loc_id, address1, zipcode, phone, review, overall, last_review_id, sponsor, \
			radians(loc_lat) loc_lat, radians(loc_long) loc_long, UNIX_TIMESTAMP(created) as created_stamp, thumb \
		FROM brothel \
		WHERE edit > 0 
	sql_range_step		= 1000
	sql_attr_uint			= state_id
	sql_attr_uint			= loc_id
	sql_attr_uint			= zipcode
	sql_attr_uint			= review
	sql_attr_uint			= overall
	sql_attr_uint			= last_review_id
	sql_attr_uint                   = sponsor
        sql_attr_float                  = loc_lat
        sql_attr_float                  = loc_long
	sql_attr_uint			= id
	sql_attr_timestamp		= created_stamp
	sql_attr_string			= thumb
	sql_attr_string			= name
	sql_ranged_throttle	= 0
}

source home {
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT state_id, loc_name, loc_parent, radians(loc_lat) loc_lat, radians(loc_long) loc_long FROM home_cache 
	sql_range_step		= 1000
	sql_attr_uint			= loc_parent
        sql_attr_float                  = loc_lat
        sql_attr_float                  = loc_long
	sql_ranged_throttle	= 0
}

source review {
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		select r.review_id, r.module, unix_timestamp(r.reviewdate) as time, e.id, e.state_id, e.loc_id from place_review r inner join eroticmassage e \
using (id) where r.module = 'eroticmassage' \
			union \
		select r.review_id, r.module, unix_timestamp(r.reviewdate) as time, a.id, a.state_id, a.loc_id from place_review r inner join adult_stores a \
using (id) where r.module = 'adultstore' \
			union \
		select r.review_id, r.module, unix_timestamp(r.reviewdate) as time, s.id, s.state_id, s.loc_id from place_review r inner join strip_club2 s \
using (id) where r.module = 'stripclub' 

	sql_range_step		= 1000
	sql_attr_uint			= id
        sql_attr_uint                  = state_id
        sql_attr_uint                  = loc_id
	sql_attr_timestamp		= time
	sql_ranged_throttle	= 0
}

source cl {
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT c.id, c.account_id, c.phone, c.paid, c.done, UNIX_TIMESTAMP(c.date) as date_ts, c.promo, c.loc_id, c.state_id, c.loc_name, c.bp, c.recurring \
		FROM classifieds c \
		LEFT JOIN account a using (account_id) \
		WHERE c.deleted IS NULL
	sql_range_step		= 1000
	sql_attr_uint			= account_id
	sql_attr_uint			= done
	sql_attr_uint			= loc_id
	sql_attr_uint			= state_id
	sql_attr_uint			= promo
	sql_attr_uint			= bp
	sql_attr_uint			= recurring
	sql_attr_float			= paid
	sql_attr_timestamp 		= date_ts
	sql_ranged_throttle	= 0
}

index cl {
	source			= cl
	path			= /var/lib/sphinx/cl
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 0
	html_strip		= 0
}

source gaybath {
	type					= mysql
	sql_host				= 10.105.13.100
	sql_user				= adultsearch009
	sql_pass				= elanFero123
	sql_db					= asdb
	sql_port				= 3306
	sql_query				= \
		SELECT id as identifier, id, state_id, loc_id, phone, name, address1, radians(loc_lat) loc_lat, radians(loc_long) loc_long, last_review_id, review, overall, \
			sponsor, edit, if(length(coupon)>1,1,0) coupon, \
			(select count(*) from place_picture pp where pp.place_file_type_id = 2 and pp.module = 'gaybath' and pp.id = g.id) as video_cnt, \
			UNIX_TIMESTAMP(created) as created_stamp, thumb \
		FROM gaybath g \
		WHERE 1
	sql_attr_uint			= state_id
	sql_attr_uint			= loc_id
	sql_attr_uint			= last_review_id
	sql_attr_uint			= review
	sql_attr_bigint			= overall
	sql_attr_uint			= sponsor
	sql_attr_float			= loc_lat
	sql_attr_float			= loc_long
	sql_attr_uint			= edit
	sql_attr_uint			= coupon
	sql_attr_uint			= video_cnt
	sql_attr_uint			= id
	sql_attr_timestamp		= created_stamp
	sql_attr_string			= thumb
	sql_attr_string			= name
	sql_range_step		= 1000
	sql_ranged_throttle	= 0
}

index gaybath {
	source			= gaybath
	path			= /var/lib/sphinx/gaybath
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 0
	html_strip		= 0
}


# inherited source example
#
# all the parameters are copied from the parent source,
# and may then be overridden in this source definition
source src1throttled : src1
{
	sql_ranged_throttle			= 100
}

#############################################################################
## index definition
#############################################################################

# local index example
#
# this is an index which is stored locally in the filesystem
#
# all indexing-time options (such as morphology and charsets)
# are configured per local index
index test1
{
	# document source(s) to index
	# multi-value, mandatory
	# document IDs must be globally unique across all sources
	source			= src1

	# index files path and file name, without extension
	# mandatory, path must be writable, extensions will be auto-appended
	path			= /var/lib/sphinx/test1

	# document attribute values (docinfo) storage mode
	# optional, default is 'extern'
	# known values are 'none', 'extern' and 'inline'
	docinfo			= extern

	# memory locking for cached data (.spa and .spi), to prevent swapping
	# optional, default is 0 (do not mlock)
	# requires searchd to be run from root
	mlock			= 0

	# a list of morphology preprocessors to apply
	# optional, default is empty
	#
	# builtin preprocessors are 'none', 'stem_en', 'stem_ru', 'stem_enru',
	# 'soundex', and 'metaphone'; additional preprocessors available from
	# libstemmer are 'libstemmer_XXX', where XXX is algorithm code
	# (see libstemmer_c/libstemmer/modules.txt)
	#
	# morphology 	= stem_en, stem_ru, soundex
	# morphology	= libstemmer_german
	# morphology	= libstemmer_sv
	morphology		= none

	# minimum word length at which to enable stemming
	# optional, default is 1 (stem everything)
	#
	# min_stemming_len	= 1


	# stopword files list (space separated)
	# optional, default is empty
	# contents are plain text, charset_table and stemming are both applied
	#
	# stopwords			= /var/lib/sphinx/stopwords.txt


	# wordforms file, in "mapfrom > mapto" plain text format
	# optional, default is empty
	#
	# wordforms			= /var/lib/sphinx/wordforms.txt


	# tokenizing exceptions file
	# optional, default is empty
	#
	# plain text, case sensitive, space insensitive in map-from part
	# one "Map Several Words => ToASingleOne" entry per line
	#
	# exceptions		= /var/lib/sphinx/exceptions.txt


	# minimum indexed word length
	# default is 1 (index everything)
	min_word_len		= 1

	# charset encoding type
	# optional, default is 'sbcs'
	# known types are 'sbcs' (Single Byte CharSet) and 'utf-8'
	charset_type		= sbcs

	# charset definition and case folding rules "table"
	# optional, default value depends on charset_type
	#
	# defaults are configured to include English and Russian characters only
	# you need to change the table to include additional ones
	# this behavior MAY change in future versions
	#
	# 'sbcs' default value is
	# charset_table		= 0..9, A..Z->a..z, _, a..z, U+A8->U+B8, U+B8, U+C0..U+DF->U+E0..U+FF, U+E0..U+FF
	#
	# 'utf-8' default value is
	# charset_table		= 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F


	# ignored characters list
	# optional, default value is empty
	# ignore_chars		= U+00AD

	ignore_chars		= U+0027, U+27

	# minimum word prefix length to index
	# optional, default is 0 (do not index prefixes)
	#
	# min_prefix_len	= 0


	# minimum word infix length to index
	# optional, default is 0 (do not index infixes)
	#
	# min_infix_len		= 0


	# list of fields to limit prefix/infix indexing to
	# optional, default value is empty (index all fields in prefix/infix mode)
	#
	# prefix_fields		= filename
	# infix_fields		= url, domain


	# enable star-syntax (wildcards) when searching prefix/infix indexes
	# known values are 0 and 1
	# optional, default is 0 (do not use wildcard syntax)
	#
	enable_star		= 1


	# n-gram length to index, for CJK indexing
	# only supports 0 and 1 for now, other lengths to be implemented
	# optional, default is 0 (disable n-grams)
	#
	# ngram_len				= 1


	# n-gram characters list, for CJK indexing
	# optional, default is empty
	#
	# ngram_chars			= U+3000..U+2FA1F


	# phrase boundary characters list
	# optional, default is empty
	#
	# phrase_boundary		= ., ?, !, U+2026 # horizontal ellipsis


	# phrase boundary word position increment
	# optional, default is 0
	#
	# phrase_boundary_step	= 100


	# whether to strip HTML tags from incoming documents
	# known values are 0 (do not strip) and 1 (do strip)
	# optional, default is 0
	html_strip				= 0

	# what HTML attributes to index if stripping HTML
	# optional, default is empty (do not index anything)
	#
	# html_index_attrs		= img=alt,title; a=title;


	# what HTML elements contents to strip
	# optional, default is empty (do not strip element contents)
	#
	# html_remove_elements	= style, script


	# whether to preopen index data files on startup
	# optional, default is 0 (do not preopen), searchd-only
	#
	# preopen					= 1


	# whether to keep dictionary (.spi) on disk, or cache it in RAM
	# optional, default is 0 (cache in RAM), searchd-only
	#
	# ondisk_dict				= 1


	# whether to enable in-place inversion (2x less disk, 90-95% speed)
	# optional, default is 0 (use separate temporary files), indexer-only
	#
	# inplace_enable			= 1


	# in-place fine-tuning options
	# optional, defaults are listed below
	#
	# inplace_hit_gap			= 0		# preallocated hitlist gap size
	# inplace_docinfo_gap		= 0		# preallocated docinfo gap size
	# inplace_reloc_factor	= 0.1	# relocation buffer size within arena
	# inplace_write_factor	= 0.1	# write buffer size within arena


	# whether to index original keywords along with stemmed versions
	# enables "=exactform" operator to work
	# optional, default is 0
	#
	# index_exact_words		= 1


	# position increment on overshort (less that min_word_len) words
	# optional, allowed values are 0 and 1, default is 1
	#
	# overshort_step			= 1


	# position increment on stopword
	# optional, allowed values are 0 and 1, default is 1
	#
	# stopword_step			= 1
}

index stripclub
{
	source			= sc
	path			= /var/lib/sphinx/stripclub
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 1
	html_strip		= 0
	ignore_chars		= '
}

index adultstore
{
	source			= as
	path			= /var/lib/sphinx/adultstore
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 1
	html_strip		= 0
	ignore_chars		= '
}

index adultwebsites
{
	source			= aw
	path			= /var/lib/sphinx/adultwebsites
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 1
	html_strip		= 0
}

index lifestyle
{
	source			= ls
	path			= /var/lib/sphinx/lifestyle
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 0
	html_strip		= 0
}

index eroticmassage
{
	source			= emp
	path			= /var/lib/sphinx/eroticmassage
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 0
	html_strip		= 0
}
	
index advertise {
	source			= advertise
	path			= /var/lib/sphinx/advertise
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 0
	html_strip		= 0
}

index escorts {
	source			= escorts
	path			= /var/lib/sphinx/escorts
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 0
	html_strip		= 0
	ignore_chars		= '
}

index lingeriemodeling1on1 {
	source			= lingeriemodeling1on1
	path			= /var/lib/sphinx/lingeriemodeling1on1
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 0
	html_strip		= 0
	ignore_chars		= '
}

index iptocountry {
	source			= iptocountry
	path			= /var/lib/sphinx/iptocountry
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
}

index brothel {
	source			= brothel
	path			= /var/lib/sphinx/brothel
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 0
	html_strip		= 0
	ignore_chars		= '
}

index home {
	source			= home
	path			= /var/lib/sphinx/home
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	enable_star		= 0
	html_strip		= 0
}

index review {
	source			= review
	path			= /var/lib/sphinx/review
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs	
	enable_star		= 0
	html_strip		= 0
}

# inherited index example
#
# all the parameters are copied from the parent index,
# and may then be overridden in this index definition
#index test1stemmed : test1
#{
#	path			= /var/lib/sphinx/test1stemmed
#	morphology		= stem_en
#}


# distributed index example
#
# this is a virtual index which can NOT be directly indexed,
# and only contains references to other local and/or remote indexes

#index dist1
#{
	# 'distributed' index type MUST be specified
#	type				= distributed

	# local index to be searched
	# there can be many local indexes configured
#	local				= test1
#	local				= test1stemmed

	# remote agent
	# multiple remote agents may be specified
	# syntax for TCP connections is 'hostname:port:index1,[index2[,...]]'
	# syntax for local UNIX connections is '/path/to/socket:index1,[index2[,...]]'
#	agent				= 10.105.13.100:9313:remote1
#	agent				= 10.105.13.100:9314:remote2,remote3
	# agent				= /var/run/searchd.sock:remote4

	# blackhole remote agent, for debugging/testing
	# network errors and search results will be ignored
	#
	# agent_blackhole		= testbox:9312:testindex1,testindex2


	# remote agent connection timeout, milliseconds
	# optional, default is 1000 ms, ie. 1 sec
#	agent_connect_timeout	= 1000

	# remote agent query timeout, milliseconds
	# optional, default is 3000 ms, ie. 3 sec
#	agent_query_timeout		= 3000
#}


#############################################################################
## indexer settings
#############################################################################

indexer
{
	# memory limit, in bytes, kiloytes (16384K) or megabytes (256M)
	# optional, default is 32M, max is 2047M, recommended is 256M to 1024M
	mem_limit			= 256M

	# maximum IO calls per second (for I/O throttling)
	# optional, default is 0 (unlimited)
	#
	# max_iops			= 40


	# maximum IO call size, bytes (for I/O throttling)
	# optional, default is 0 (unlimited)
	#
	# max_iosize		= 1048576


	# maximum xmlpipe2 field length, bytes
	# optional, default is 2M
	#
	# max_xmlpipe2_field	= 4M


	# write buffer size, bytes
	# several (currently up to 4) buffers will be allocated
	# write buffers are allocated in addition to mem_limit
	# optional, default is 1M
	#
	# write_buffer		= 1M
}

#############################################################################
## searchd settings
#############################################################################

source hpreview {
        type                    = mysql
#        sql_host                = 10.105.13.111
        sql_host                = 10.105.13.100
        sql_user                = emp
        sql_pass                = elanRabaka123
        sql_db                  = empdb
        sql_port                = 3306  # optional, default is 3306

        sql_query               =               SELECT cr.id_review, c.name, c.id_company, c.loc_id, c.state_id, c.country_id FROM mp_company_review cr inner join mp_company c ON cr.id_company = c.id_company  WHERE c.approved =1 AND cr.approved =1 AND cr.declined =0

        sql_attr_uint           = id_company
        sql_attr_uint           = loc_id
        sql_attr_uint           = state_id
        sql_attr_uint           = country_id

}

source hpreview_comment {
        type                    = mysql
#        sql_host                = 10.105.13.111
        sql_host                = 10.105.13.100
        sql_user                = emp
        sql_pass                = elanRabaka123
        sql_db                  = empdb
        sql_port                = 3306
        sql_query               = \
                SELECT rc.comment_id, rc.id_review, c.name, c.id_company, c.loc_id, c.state_id, c.country_id FROM mp_company_review_comment rc inner join mp_company c ON rc.id_company = c.id_company  WHERE c.approved=1
        sql_attr_uint           = id_review
        sql_attr_uint           = id_company
        sql_attr_uint           = loc_id
        sql_attr_uint           = state_id
        sql_attr_uint           = country_id

}

source massage {
        type                    = mysql
#        sql_host                = 10.105.13.111
        sql_host                = 10.105.13.100
        sql_user                = emp
        sql_pass                = elanRabaka123
        sql_db                  = empdb
        sql_port                = 3306
        sql_query               = \
                SELECT c.id_company, c.name, c.loc_id, c.state_id, c.country_id, c.zipcode, c.phone, from mp_company c
        sql_attr_uint           = loc_id
        sql_attr_uint           = state_id
        sql_attr_uint           = country_id

        sql_attr_multi = uint tags FROM query; SELECT id_company, tag_id FROM mp_tag_assign

}

index hpreview {
        source                  = hpreview
        path                    = /var/lib/sphinx/hpreview
        docinfo                 = extern
        charset_type            = sbcs
}

index hpreview_comment {
        source                  = hpreview_comment
        path                    = /var/lib/sphinx/hpreview_comment
        docinfo                 = extern
        charset_type            = sbcs
}

#index testrt
#{
#	type			= rt
#	rt_mem_limit		= 32M
#
#	path			= /var/lib/sphinx/testrt
#	charset_type		= utf-8
#
#	rt_field		= title
#	rt_field		= content
#	rt_attr_uint		= gid
#}

searchd
{
	listen                  = 10.105.13.100:9312
	listen			        = 10.105.13.100:9306:mysql41
    log                     = /var/lib/sphinx/searchd.log
    query_log               = /var/lib/sphinx/query.log
	listen_backlog		= 1024
        read_timeout            = 5
#	workers			= threads
	workers			= prefork
        max_children            = 0
        binlog_path = # disable logging
        pid_file                = /var/lib/sphinx/searchd.pid
        max_matches             = 2048
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
	compat_sphinxql_magics  = 0
}

