.idea/*
notes
nbproject
vendor/*
html/banner.log
html/test.php
html/as_latest.sql.gz
html/inc/config.php
html/inc/classes/bin/
html/inc/classes/class.memcached.php
html/tmp/smarty/
html/tmp/twig_cache/*
html/tmp/video_processing/
data/log/*
img_html/backup/*
img_html/classifieds/*.jpg
img_html/classifieds/t/*.jpg
img_html/classifieds/video/*
img_html/classifieds/uploaded/*
img_html/maps/*
img_html/eroticmassage/*
img_html/rprovider/*
img_html/stripclub/*
img_html/thailand/*
img_html/html/*
/config/docker_old/*
composer.phar
#!/config/docker/mariadb/data/.gitignore
#!/config/docker/sphinx/data/.gitignore
#data
/html/sitemap
/img_html/place
/img_html/videos
